{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectSettings",
	"Description": "Use this plugin to get access to the project settings and more",
	"Category": "Jordon Brooks",
	"CreatedBy": "Jordon Brooks",
	"CreatedByURL": "https://jordonbc.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjectSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}